{
    "files.autoSave": "afterDelay",
    "workbench.preferredHighContrastColorTheme": "Dark+",
    "workbench.colorTheme": "Cursor Dark Midnight",
    "workbench.preferredLightColorTheme": "Cursor Dark"
}
